{
  "name": "blood-bank-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.6.2",
    
    "date-fns": "^4.1.0",
    "font-awesome": "^4.7.0",
    "joi-browser": "13.4",
    "jspdf-autotable": "^3.5.23",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",

    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "0.9.5",
    "react-slick": "^0.30.2",
    "react-toastify": "^5.0.0-rc.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
